[gd_scene format=3 uid="uid://dfi7nplxcxjgr"]

[ext_resource type="PackedScene" uid="uid://dunyn087vdmgl" path="res://Scenes/Managers/asteroid.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c1enkd4f1l3ml" path="res://Scenes/Dust/meteor_dust.tscn" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://cjb0gjcwt5s86" path="res://Scenes/Dust/water_dust.tscn" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://d0mjwd5edg0fp" path="res://Scenes/Dust/fire_dust.tscn" id="6_hptm8"]
[ext_resource type="Script" uid="uid://daus05o80vtdl" path="res://Scripts/Backgrounds/dust_spawner.gd" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://kli6bomgjfy0" path="res://Scenes/Dust/ice_dust.tscn" id="7_d1ilt"]
[ext_resource type="PackedScene" uid="uid://cihu7orwtkgci" path="res://Scenes/Background/blob_spawner.tscn" id="9_jkdf5"]
[ext_resource type="Texture2D" uid="uid://dd6g7soyjbnj8" path="res://assets/Background/p1.png" id="10_wsu2k"]
[ext_resource type="Texture2D" uid="uid://byncrlly5eohu" path="res://assets/Background/p2.png" id="11_k12tt"]
[ext_resource type="Texture2D" uid="uid://ne0bw3lnunpr" path="res://assets/Background/p3.png" id="12_h1bgf"]
[ext_resource type="Texture2D" uid="uid://bftpuybop8lpq" path="res://assets/Background/p4.png" id="13_b3802"]
[ext_resource type="Texture2D" uid="uid://cf5x32a01dhig" path="res://assets/Background/p5.png" id="14_fevyy"]
[ext_resource type="Texture2D" uid="uid://q0xyo2e60fqu" path="res://assets/Background/pi1.png" id="15_gt3je"]
[ext_resource type="Texture2D" uid="uid://cenj7jidtvtop" path="res://assets/Background/pi2.png" id="16_3pmx8"]
[ext_resource type="Texture2D" uid="uid://dqe8exetomrk7" path="res://assets/Background/pi3.png" id="17_u50mg"]
[ext_resource type="Texture2D" uid="uid://dnq7l4keplbln" path="res://assets/Background/pi4.png" id="18_cbgmd"]
[ext_resource type="Texture2D" uid="uid://cxewsu06fctby" path="res://assets/Background/pi5.png" id="19_1w6v2"]
[ext_resource type="Texture2D" uid="uid://3lnr4gkaquqd" path="res://assets/Background/g1.png" id="20_ueoa1"]
[ext_resource type="Texture2D" uid="uid://ivahtnmenyjp" path="res://assets/Background/g2.png" id="21_6vcvc"]
[ext_resource type="Texture2D" uid="uid://c3fx7qmmw688n" path="res://assets/Background/g3.png" id="22_7k868"]
[ext_resource type="PackedScene" uid="uid://pi6tnlga1wc3" path="res://Scenes/Enemy/james.tscn" id="23_cbgmd"]
[ext_resource type="Texture2D" uid="uid://c50km3rupmil6" path="res://assets/Background/g4.png" id="23_hpc6h"]
[ext_resource type="Texture2D" uid="uid://d1s7vjfasp8hy" path="res://assets/Background/black.png" id="24_3pmx8"]
[ext_resource type="PackedScene" uid="uid://dq320n088wynt" path="res://Scenes/Enemy/neil.tscn" id="25_ueoa1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_81s07"]
distance = -596.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_82ykm"]
normal = Vector2(1, 0)
distance = -607.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h6qkg"]
distance = -602.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ccgfw"]
distance = -603.0

[sub_resource type="Shader" id="Shader_gt3je"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform float blur_amount = 5.0;

void fragment() {
	vec3 result = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount).rgb;
	COLOR.rgb = result;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81s07"]
shader = SubResource("Shader_gt3je")
shader_parameter/blur_amount = 2.475

[sub_resource type="Gradient" id="Gradient_wsu2k"]
offsets = PackedFloat32Array(0.40225562, 0.5, 0.55263156)
colors = PackedColorArray(0.112900004, 0.07050001, 0.15, 1, 0.3310416, 0.12250001, 0.35, 1, 0.26048478, 0.080297284, 0.2347404, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_81s07"]
gradient = SubResource("Gradient_wsu2k")
use_hdr = true

[node name="Main" type="Node2D" unique_id=815726003]

[node name="Asteroid" parent="." unique_id=1784187997 instance=ExtResource("1_jjgbg")]
unique_name_in_owner = true
z_index = 500

[node name="MainCam" type="Camera2D" parent="Asteroid" unique_id=1600353609]
zoom = Vector2(6, 6)
position_smoothing_enabled = true
position_smoothing_speed = 12.705

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Asteroid/MainCam" unique_id=1195869497]
remote_path = NodePath("../../../BackgroundFolder")
update_rotation = false
update_scale = false

[node name="Lue" parent="." unique_id=108679059 instance=ExtResource("9_jkdf5")]
position = Vector2(-43, -23)
p1 = ExtResource("15_gt3je")
p2 = ExtResource("16_3pmx8")
p3 = ExtResource("17_u50mg")
p4 = ExtResource("18_cbgmd")
p5 = ExtResource("19_1w6v2")

[node name="Reen" parent="." unique_id=1937817448 instance=ExtResource("9_jkdf5")]
position = Vector2(28, -13)
p1 = ExtResource("20_ueoa1")
p2 = ExtResource("21_6vcvc")
p3 = ExtResource("22_7k868")
p4 = ExtResource("23_hpc6h")
p5 = ExtResource("23_hpc6h")

[node name="Urple" parent="." unique_id=1908428818 instance=ExtResource("9_jkdf5")]
position = Vector2(-7, 35)
p1 = ExtResource("10_wsu2k")
p2 = ExtResource("11_k12tt")
p3 = ExtResource("12_h1bgf")
p4 = ExtResource("13_b3802")
p5 = ExtResource("14_fevyy")

[node name="Dust_Spawner" type="Node" parent="." unique_id=1317305004]
script = ExtResource("7_6bp64")
meteor = ExtResource("4_344ge")
ice = ExtResource("7_d1ilt")
fire = ExtResource("6_hptm8")
water = ExtResource("5_ynf5e")

[node name="James" parent="." unique_id=334731642 instance=ExtResource("23_cbgmd")]
collision_mask = 144

[node name="Neil" parent="." unique_id=1441246960 instance=ExtResource("25_ueoa1")]
position = Vector2(-35, 7)
collision_mask = 144

[node name="Node2D" type="StaticBody2D" parent="." unique_id=983620064]
collision_layer = 64
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=791870499]
position = Vector2(1258, -335.5)
scale = Vector2(1, 2.3633406)
texture = ExtResource("24_3pmx8")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D" unique_id=1065857568]
position = Vector2(-343.0001, -1061)
scale = Vector2(1.9162225, 1)
texture = ExtResource("24_3pmx8")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D" unique_id=1087304651]
position = Vector2(225.00002, 1061)
scale = Vector2(1.9352628, 1)
texture = ExtResource("24_3pmx8")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D" unique_id=1106560418]
position = Vector2(-1256, 82.99994)
scale = Vector2(1, 2.3904552)
texture = ExtResource("24_3pmx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D" unique_id=251429872]
position = Vector2(1, 6)
shape = SubResource("WorldBoundaryShape2D_81s07")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D" unique_id=623189691]
position = Vector2(6, 0)
shape = SubResource("WorldBoundaryShape2D_82ykm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D" unique_id=1200306055]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_h6qkg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D" unique_id=388090308]
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_ccgfw")

[node name="BackgroundFolder" type="Node2D" parent="." unique_id=511346629]

[node name="ColorRect" type="ColorRect" parent="BackgroundFolder" unique_id=158250464]
z_index = -854
material = SubResource("ShaderMaterial_81s07")
offset_left = -197.0
offset_top = -142.0
offset_right = 196.0
offset_bottom = 140.0

[node name="Gradeint" type="Sprite2D" parent="BackgroundFolder" unique_id=1604671409]
z_index = -1980
position = Vector2(0.49996948, -1.0000038)
scale = Vector2(2.933594, 372)
texture = SubResource("GradientTexture1D_81s07")
