[gd_scene format=3 uid="uid://b5efx40vevk3d"]

[ext_resource type="Script" uid="uid://82ob4goxcdet" path="res://Scripts/Bullets/bullet.gd" id="1_tcy0y"]

[node name="Bullet" type="Area2D" unique_id=2113119815]
script = ExtResource("1_tcy0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1349771428]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=451859053]

[node name="Smash" type="GPUParticles2D" parent="." unique_id=1781158148]
unique_name_in_owner = true

[node name="Trail" type="GPUParticles2D" parent="." unique_id=2081852064]
unique_name_in_owner = true
process_mode = 3
z_index = -200
z_as_relative = false
visibility_rect = Rect2(-200000, -200000, 2000000, 2000000)
