[gd_scene format=3 uid="uid://c2wukequeyijv"]

[ext_resource type="PackedScene" uid="uid://b5efx40vevk3d" path="res://Scenes/Bullets/bullet.tscn" id="1_ocacn"]
[ext_resource type="Script" uid="uid://cx6ucckt8vffu" path="res://Scripts/Bullets/meteor_b.gd" id="2_4br6a"]
[ext_resource type="Texture2D" uid="uid://c7nmtihsclp2f" path="res://assets/Matter/meteor_o.png" id="2_w8dss"]
[ext_resource type="Texture2D" uid="uid://bcnd7cb7lulh2" path="res://assets/Matter/meteor.png" id="3_4br6a"]
[ext_resource type="Texture2D" uid="uid://clmjsf6o5fnac" path="res://assets/Particles/meteor_part.png" id="5_j1iwk"]
[ext_resource type="Texture2D" uid="uid://bex0g1yfqk66m" path="res://assets/Particles/explode_part.png" id="6_2bsbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(12, 12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uim2h"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ni1ng"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.69, 1), 0.0, 0.0, 0, 0, Vector2(0.965, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g1lo5"]
curve = SubResource("Curve_ni1ng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q5pdp"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 12.244
damping_max = 26.736002
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_g1lo5")
anim_offset_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2bsbi"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_x1qd7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.14, 0.71428573), 0.0, 0.0, 0, 0, Vector2(0.87499994, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2bsbi"]
curve = SubResource("Curve_x1qd7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j1iwk"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3.68, 2.945, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -122.430016
angular_velocity_max = 46.639984
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.1
alpha_curve = SubResource("CurveTexture_2bsbi")
anim_offset_max = 1.0

[node name="Meteor B" unique_id=2113119815 instance=ExtResource("1_ocacn")]
collision_layer = 2
script = ExtResource("2_4br6a")
health = 1

[node name="CollisionShape2D" parent="." index="0" unique_id=1349771428]
shape = SubResource("RectangleShape2D_ynf5e")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1" unique_id=974129245]
texture = ExtResource("2_w8dss")

[node name="Sprite2D" parent="." index="2" unique_id=451859053]
texture = ExtResource("3_4br6a")

[node name="Smash" parent="." index="3" unique_id=1781158148]
material = SubResource("CanvasItemMaterial_uim2h")
emitting = false
amount = 22
texture = ExtResource("5_j1iwk")
lifetime = 0.41000000000000003
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q5pdp")

[node name="Trail" parent="." index="4" unique_id=2081852064]
material = SubResource("CanvasItemMaterial_2bsbi")
amount = 219
texture = ExtResource("6_2bsbi")
lifetime = 3.76
process_material = SubResource("ParticleProcessMaterial_j1iwk")
