[gd_scene format=3 uid="uid://dunyn087vdmgl"]

[ext_resource type="Script" uid="uid://b58rofoodynso" path="res://Scripts/Managers/asteroid.gd" id="1_a2bka"]
[ext_resource type="Texture2D" uid="uid://xvkvrtrcwfe5" path="res://assets/Arrow.png" id="2_a2bka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81s07"]

[node name="Asteroid" type="Area2D" unique_id=317959770]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_a2bka")

[node name="AsteroidHitbox" type="CollisionShape2D" parent="." unique_id=1574058614]
shape = SubResource("CircleShape2D_81s07")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1179922900]
position = Vector2(0, -13)
texture = ExtResource("2_a2bka")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
