[gd_scene format=3 uid="uid://6miwmec04p0x"]

[ext_resource type="PackedScene" uid="uid://3haaf3we43s0" path="res://Scenes/Matter/matter.tscn" id="1_o8prs"]
[ext_resource type="Script" uid="uid://du8aimbx2atc1" path="res://Scripts/Matter/meteor_matter.gd" id="2_igohj"]
[ext_resource type="Texture2D" uid="uid://bcnd7cb7lulh2" path="res://assets/meteor.png" id="3_l66jg"]
[ext_resource type="Texture2D" uid="uid://c7nmtihsclp2f" path="res://assets/meteor_o.png" id="4_71od0"]

[node name="Meteor Matter" unique_id=1880103678 instance=ExtResource("1_o8prs")]
script = ExtResource("2_igohj")

[node name="Nugget" parent="." index="0" unique_id=573175117]
texture = ExtResource("3_l66jg")

[node name="Outline" parent="." index="1" unique_id=1458586969]
texture = ExtResource("4_71od0")
