[gd_scene format=3 uid="uid://rwwolh217khc"]

[ext_resource type="PackedScene" uid="uid://cgo040gc4qffh" path="res://Scenes/Cards/card.tscn" id="1_m6kj1"]
[ext_resource type="Script" uid="uid://cl2eiw7riv8tv" path="res://Scripts/Cards/matter_storage_card.gd" id="2_op7hh"]

[node name="MatterStorageCard" unique_id=937178695 instance=ExtResource("1_m6kj1")]
script = ExtResource("2_op7hh")
