[gd_scene format=3 uid="uid://cehmkr7yr1g73"]

[ext_resource type="PackedScene" uid="uid://cgo040gc4qffh" path="res://Scenes/Cards/card.tscn" id="1_w131x"]
[ext_resource type="Script" uid="uid://jh1163pmafhk" path="res://Scripts/Cards/melt_card.gd" id="2_6qslp"]

[node name="MeltCard" unique_id=1425243894 instance=ExtResource("1_w131x")]
script = ExtResource("2_6qslp")

[node name="Title" parent="." index="3" unique_id=1285434784]
text = "Is it getting hot in here?"
