[gd_scene format=3 uid="uid://pi6tnlga1wc3"]

[ext_resource type="PackedScene" uid="uid://blvq4pvce6jq4" path="res://Scenes/Enemy/enemy.tscn" id="1_nf8j8"]
[ext_resource type="Texture2D" uid="uid://uq5dfc0wur8o" path="res://assets/Enemy/james_sheet.png" id="2_7u2iw"]
[ext_resource type="Texture2D" uid="uid://deju4c3qmh0fo" path="res://assets/Particles/small_bubble.png" id="3_novbl"]
[ext_resource type="Texture2D" uid="uid://crbj4s4ukq0ar" path="res://assets/Particles/Small_Ice.png" id="4_se6kc"]

[sub_resource type="Shader" id="Shader_nf8j8"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec3 tint_color : source_color = vec3(1.0, 1.0, 1.0);
uniform float intensity : hint_range(0, 1) = 1.0;

void fragment(){
    vec4 front = texture(TEXTURE, UV);
    COLOR = mix(front, vec4(tint_color, front.a), intensity);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7u2iw"]
resource_local_to_scene = true
shader = SubResource("Shader_nf8j8")
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2wm6d"]
atlas = ExtResource("2_7u2iw")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ito2"]
atlas = ExtResource("2_7u2iw")
region = Rect2(7, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvvbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wm6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ito2")
}],
"loop": 1,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t2r4"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyaqu"]
size = Vector2(8, 4)

[node name="James" unique_id=334731642 instance=ExtResource("1_nf8j8")]
base_health = 3.0
base_damage = 5.0
base_speed = 51.665

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1536105433]
material = SubResource("ShaderMaterial_7u2iw")
sprite_frames = SubResource("SpriteFrames_nvvbs")
animation = &"Move"
frame_progress = 0.69987

[node name="bubble" parent="." index="1" unique_id=1951337497]
visible = false
texture = ExtResource("3_novbl")

[node name="ice" parent="." index="2" unique_id=1752232193]
visible = false
position = Vector2(0, 1)
texture = ExtResource("4_se6kc")

[node name="HitBox" parent="Area2D" parent_id_path=PackedInt32Array(1376675364) index="0" unique_id=774346043]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2t2r4")

[node name="AvoidShape" parent="." index="4" unique_id=170604090]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pyaqu")
