[gd_scene format=3 uid="uid://ctts3n0wkc2qi"]

[ext_resource type="PackedScene" uid="uid://blvq4pvce6jq4" path="res://Scenes/Enemy/enemy.tscn" id="1_jnppt"]
[ext_resource type="Texture2D" uid="uid://cphv8vbvnykb6" path="res://assets/Enemy/jimbo_sheet.png" id="2_mq00c"]
[ext_resource type="Texture2D" uid="uid://i2w37lcuyx8j" path="res://assets/Particles/big_bubble.png" id="3_d8qam"]
[ext_resource type="Texture2D" uid="uid://brg2do1e271uf" path="res://assets/Particles/big_ice.png" id="4_vb6j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5j7"]
atlas = ExtResource("2_mq00c")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf34m"]
atlas = ExtResource("2_mq00c")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0u53"]
atlas = ExtResource("2_mq00c")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlex0"]
atlas = ExtResource("2_mq00c")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1t8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg5j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0u53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlex0")
}],
"loop": 1,
"name": &"Move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihrix"]
size = Vector2(26, 22)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqgxk"]
radius = 9.0
height = 20.0

[node name="Jimbo" unique_id=334731642 instance=ExtResource("1_jnppt")]
base_health = 45.335
base_damage = 12.31
base_speed = 19.55

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1536105433]
sprite_frames = SubResource("SpriteFrames_k1t8t")
animation = &"Move"
frame_progress = 0.4154864

[node name="bubble" parent="." index="1" unique_id=1951337497]
visible = false
texture = ExtResource("3_d8qam")

[node name="ice" parent="." index="2" unique_id=1752232193]
visible = false
position = Vector2(0, -1)
texture = ExtResource("4_vb6j8")

[node name="HitBox" parent="Area2D" parent_id_path=PackedInt32Array(1376675364) index="0" unique_id=774346043]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ihrix")

[node name="AvoidShape" parent="." index="5" unique_id=170604090]
shape = SubResource("CapsuleShape2D_qqgxk")
