[gd_scene format=3 uid="uid://dun0ijl0jtw0c"]

[ext_resource type="PackedScene" uid="uid://blvq4pvce6jq4" path="res://Scenes/Enemy/enemy.tscn" id="1_s2a3s"]
[ext_resource type="Texture2D" uid="uid://vfa1gb2b50k6" path="res://assets/Enemy/sam_sheet.png" id="2_pmmge"]
[ext_resource type="Texture2D" uid="uid://deju4c3qmh0fo" path="res://assets/Particles/small_bubble.png" id="3_qqgxk"]
[ext_resource type="Texture2D" uid="uid://crbj4s4ukq0ar" path="res://assets/Particles/Small_Ice.png" id="4_2epeh"]

[sub_resource type="Shader" id="Shader_qqgxk"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec3 tint_color : source_color = vec3(1.0, 1.0, 1.0);
uniform float intensity : hint_range(0, 1) = 1.0;

void fragment(){
    vec4 front = texture(TEXTURE, UV);
    COLOR = mix(front, vec4(tint_color, front.a), intensity);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2epeh"]
resource_local_to_scene = true
shader = SubResource("Shader_qqgxk")
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgxk"]
atlas = ExtResource("2_pmmge")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2epeh"]
atlas = ExtResource("2_pmmge")
region = Rect2(14, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwn4"]
atlas = ExtResource("2_pmmge")
region = Rect2(28, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_218hq"]
atlas = ExtResource("2_pmmge")
region = Rect2(42, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmwl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2epeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_218hq")
}],
"loop": 1,
"name": &"Move",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlweo"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_nf8j8"]
radius = 8.0

[node name="Sam" unique_id=334731642 instance=ExtResource("1_s2a3s")]
base_health = 5.0
base_damage = 5.0
base_speed = 37.35

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1536105433]
material = SubResource("ShaderMaterial_2epeh")
sprite_frames = SubResource("SpriteFrames_dmwl5")
animation = &"Move"
frame_progress = 0.30424726

[node name="bubble" parent="." index="1" unique_id=1951337497]
visible = false
position = Vector2(1, 1)
texture = ExtResource("3_qqgxk")

[node name="ice" parent="." index="2" unique_id=1752232193]
visible = false
position = Vector2(0, 2)
texture = ExtResource("4_2epeh")

[node name="HitBox" parent="Area2D" parent_id_path=PackedInt32Array(1376675364) index="0" unique_id=774346043]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_tlweo")

[node name="AvoidShape" parent="." index="4" unique_id=170604090]
shape = SubResource("CircleShape2D_nf8j8")
