[gd_scene format=3 uid="uid://daqeycmvn2fl8"]

[ext_resource type="PackedScene" uid="uid://blvq4pvce6jq4" path="res://Scenes/Enemy/enemy.tscn" id="1_ei5v6"]
[ext_resource type="Texture2D" uid="uid://du01unqj4cj67" path="res://assets/Enemy/steven.png" id="2_y1j2x"]
[ext_resource type="Texture2D" uid="uid://i2w37lcuyx8j" path="res://assets/Particles/big_bubble.png" id="3_pyaqu"]
[ext_resource type="Texture2D" uid="uid://brg2do1e271uf" path="res://assets/Particles/big_ice.png" id="4_5xc2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgeqe"]
atlas = ExtResource("2_y1j2x")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_84bca"]
atlas = ExtResource("2_y1j2x")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg81f"]
atlas = ExtResource("2_y1j2x")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_meqrg"]
atlas = ExtResource("2_y1j2x")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvvbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84bca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg81f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meqrg")
}],
"loop": 1,
"name": &"Move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvvbs"]
size = Vector2(22, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uim2h"]
size = Vector2(20, 11)

[node name="Steven" unique_id=334731642 instance=ExtResource("1_ei5v6")]
base_health = 48.445
base_damage = 32.25
base_speed = 54.36

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1536105433]
sprite_frames = SubResource("SpriteFrames_nvvbs")
animation = &"Move"
frame_progress = 0.50584507

[node name="bubble" parent="." index="1" unique_id=1951337497]
visible = false
position = Vector2(0, 5)
texture = ExtResource("3_pyaqu")

[node name="ice" parent="." index="2" unique_id=1752232193]
visible = false
position = Vector2(1, 3)
texture = ExtResource("4_5xc2b")

[node name="HitBox" parent="Area2D" parent_id_path=PackedInt32Array(1376675364) index="0" unique_id=774346043]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_nvvbs")

[node name="AvoidShape" parent="." index="5" unique_id=170604090]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_uim2h")
