[gd_scene format=3 uid="uid://cjb0gjcwt5s86"]

[ext_resource type="PackedScene" uid="uid://c1wxuq0vb2kw" path="res://Scenes/Dust/dust.tscn" id="1_yxh0i"]
[ext_resource type="Script" uid="uid://cvuumhghv34xt" path="res://Scripts/Dust/water_dust.gd" id="2_suex4"]
[ext_resource type="Texture2D" uid="uid://cfbg535nks1mk" path="res://assets/water_dust.png" id="2_tnxub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e434s"]
size = Vector2(12, 13)

[node name="Water Dust" unique_id=114858520 instance=ExtResource("1_yxh0i")]
script = ExtResource("2_suex4")

[node name="Sprite2D" parent="." index="0" unique_id=1639534024]
texture = ExtResource("2_tnxub")

[node name="CollisionShape2D" parent="." index="1" unique_id=187950514]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e434s")
